name: C/C++ CI

on:
  push:
    branches: [ "main","dev" ]
  pull_request:
    branches: [ "main","dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: sudo apt update |
           sudo apt install cmake libeigen3-dev  python3-pip libboost-all-dev
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Run CMake
      run: |
          mkdir build
          cd build
          cmake  ..

    - name: Make
      run: |
           cd build
           make
    - name: Check C++
      run: |
           cd build
           ./main
    - name: Check 1 Python Bindings
      run: |
           cd build/bindings/python
           python3 -c 'import pykdtree'
    - name: Python Install Dependencies
      run: |
           pip3 install numpy
           pip3 install matplotlib
    - name: Examples Python
      run: |
           cd build
           python3 ../test_rrt.py
    - name: C++ with Python visualization
      run: python3 plot.py
